<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../common/css/barTool.css">
    <style>
        html,body{
            font: 12px Microsoft YaHei, PMingLiU, Verdana, Arial, Helvetica, sans-serif;
            width:100%;
            height:100%;
            /*width:645px;*/
            /*height:470px;*/
        }
        *{
            margin: 0;
            padding: 0;
        }
        input{
            outline: none;
        }
        .mainSet{
            width: 100%;
            height:100%;
            background: #fff;
            cursor: default;
            border-radius: 3px;
            box-shadow: 0 1px 8px rgba(0,0,0,0.6);
            position: relative;
            border: 1px solid #999;
            box-sizing: border-box;
            overflow: hidden;
        }
        .mainSet-top{
            width: 100%;
            height: 8.5%;
            color: #fff;
            background: rgba(37,188,145,0.8);
            border-radius: 3px 3px 0 0;
        }
        #toolBar #close.offClose{
            position: relative;
            right: 0;
            top: 0;
            z-index: 1002;
        }
        .mainSet-title{
            float: left;
        }
        .mainSet-title img{
            padding-left: 10px;
            vertical-align: sub;
        }
        .mainSet-title h3{
            padding: 10px;
            font-weight: 500;
            display: inline-block;
        }
        .mainSet-center{
            width: 100%;
            height:91.5%;
            display: flex;
        }
        .mainSet-left{
            width: 110px;
            height: 100%;
            background: rgba(140,230,218,0.2);
            border-right: 1px solid rgba(140,230,218,0.5);
            position: relative;
            box-sizing: border-box;
        }
        .mainSet-left ul{
            list-style: none;
            width: 110px;
            padding-top: 20px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .mainSet-left ul li{
            width: 100%;
            line-height: 35px;
            font-size:14px;
            padding-left: 25px;
            box-sizing: border-box;
            color: #25bc91;
            border-right: 1px solid rgba(140,230,218,0.5);
            border-bottom: 1px solid rgba(140,230,218,0.1);
        }
        .mainSet-left ul li:hover{
            background: rgba(140,230,218,0.5);
            color: #28b992;
        }
        .liActive{
            border-right-color:#fff  !important;
            background: #fff !important;
        }
        .mainSet-right{
            flex: 1;
            background: #fff;
        }
        .mainSet-content{
            width: 100%;
            height: 85%;
            box-sizing: border-box;
            padding: 15px 20px 0 60px;
        }

        .mainSet-list{
            display:none;
            box-sizing: border-box;
            padding-left: 30px;
            padding-top: 50px;
            font-size: 14px;
        }
        .mainSetBlock{
            display: block;
        }
        .formError{
            display: inline-block;
            height: 25px;
            line-height: 25px;
            font-size: 14px;
            color: red;
            padding-left: 95px;
            width: 100%;
            box-sizing: border-box;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin: 10px 0;
        }
        .mainSet-list .setPass> input{
            width: 182px;
            height: 26px;
            border: 1px solid #8ce6da;
            padding-left: 15px;
            box-sizing: border-box;
            line-height: 24px;
            font-size: 14px;
            font-family: inherit;
        }


        .mainSet-bottom{
            width: 100%;
            height: 15%;
            box-sizing: border-box;
            padding-right: 20px;
        }
        .mainSet-bottom a{
            float: right;
            margin-right: 15px;
            padding: 5px 30px;
            border: 1px solid rgba(37,188,145,0.8);
            line-height: 12px;
            margin-top: 8px;
            background: #fff;
            text-decoration: none;
            color: #3c3c3c;
            border-radius: 3px;
        }
        .mainSet-bottom a:hover{
            background: rgba(37,188,145,0.5);
            color:#fff;
        }
        .offlineBack{
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;
            background: rgba(0,0,0,0.2);
            z-index: 1000;
        }
        .offlineBack .offlineBack-btn{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .offlineBack .offlineBack-btn a{
            display: inline-block;
            font-size: 14px;
            padding: 5px 30px;
            background: #fff;
            color: #25bc91;
        }
        .offlineBack .offlineBack-btn a:hover{
            background: #25bc91;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="mainSet">
    <div class="mainSet-top">
        <div class="mainSet-title">
            <img src="../../images/set.png">
            <h3>基本设置</h3>
        </div>
        <div id="toolBar">
            <div id="toolThree" ng-cloak>
                <a id="mostSmall">
                    <img src="../../../common/image/s1.png">
                </a>
                <a id="close" title="关闭">
                    <img src="../../../common/image/e1.png">
                </a>
            </div>
        </div>
    </div>
    <div class="mainSet-center">
        <div class="mainSet-left">
            <ul>
                <li class="liActive">用户信息</li>
                <li class="">修改密码</li>
                <li class="">关于我们</li>
                <li class="">站点管理</li>
                <li class="">检测更新</li>
            </ul>
        </div>
        <div class="mainSet-right">
            <div class="mainSet-content">
                <div class="mainSet-list mainSetBlock">
                    <div class="setPass">

                    </div>
                </div>
                <div class="mainSet-list">
                    <div class="setPass">
                        <div class="setPass oneName">
                            <span style="letter-spacing: 10px">旧密码</span>
                            <span>：</span>
                            <input type="text" >
                        </div>
                        <p class="formError-tow formError"></p>
                        <div class="setPass oneName">
                            <span style="letter-spacing: 10px">新密码</span>
                            <span>：</span>
                            <input type="text" >
                        </div>
                        <p class="formError-tow formError"></p>
                        <div class="setPass oneName">
                            <span >确认新密码</span>
                            <span>：</span>
                            <input type="text" >
                        </div>
                        <p class="formError-tow formError"></p>
                    </div>
                </div>
                <div class="mainSet-list">
                    <div class="setPass">

                    </div>
                </div>
                <div class="mainSet-list">
                    <div class="setPass">

                    </div>
                </div>
                <div class="mainSet-list">
                    <div class="setPass">

                    </div>
                </div>
            </div>
            <div class="mainSet-bottom">
                <a  class="mainSet-cancel">取消</a>
                <a  class="mainSet-sure">确定</a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../../../common/js/libs/require.js"></script>
<script type="text/javascript" src="../../../common/js/require-config.js"></script>
<script>
    pathConfig("../../../common/js/");
    require(['uclient',"jquery","dotEvent"],function(uclient,$,dotEvent){
        $(function () {
            uclient.restoreLogin(false,true);


            //拖动
            $(".mainSet-top").on("mousedown",function () {
                return uwnd.drag();
            });
            //阻止事件冒泡
            $("#toolBar").on("mousedown",function (e) {
                e.stopPropagation();
            });
            //禁止选中
            document.onselectstart=new Function("event.returnValue=false;");
            //左边
            $(".mainSet-left ul li").on("click",function () {
                $(this).addClass("liActive").siblings().removeClass("liActive");
                var $index=$(this).index();
                $(".mainSet-list").eq($index).addClass("mainSetBlock").siblings().removeClass("mainSetBlock");
            });
            $(".mainSet-sure").on("click",function () {
                uwnd.close();
            });
            $("#close,.mainSet-cancel").on("click",function () {
                uwnd.close();
            });


            //监听程序是否掉线
            //连接通知
            dotEvent.add_handler("online","/",function (cmd,uri,params,replybody) {
//                console.log(cmd+replybody);
                $(".offlineBack").remove();
                $(".mainSet-top #toolBar #close").removeClass("offClose");
            });
            //断开连接
            dotEvent.add_handler("offline","/",function (cmd,uri,params,replybody) {
//                console.log(cmd+replybody);
                $(".offlineBack").remove();
                $("<div class='offlineBack'><div class='offlineBack-btn'><a title='返回主页点击重试'>连接已断开...</a></div></div>")
                        .appendTo(".mainSet");
                $(".mainSet-top #toolBar #close").addClass("offClose");
                //拖动
                $(".offlineBack").on("mousedown",function () {
                    return uwnd.drag();
                });
                //阻止事件冒泡
                $(".offlineBack-btn").on("mousedown",function (e) {
                    e.stopPropagation();
                });
            });

            $(document).on("keyup",function (e) {
                if(e.ctrlKey==1&&e.keyCode==68){
                    uwnd.showDevTool()
                }
            })

        });
    });

</script>
</body>
</html>